# App Configuration
APP_PORT=3000
PORT=5000
APP_SALT=8
APP_ENV=production
APP_TIMEZONE=UTC
APP_LOCAL_TIMEZONE=Asia/Phnom_Penh

# Seed Key
SEED_KEY=your_seed_key_here

# JWT Secrets
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# MongoDB
MONGO_URI=mongodb://admin:your_mongo_password@mongodb:27017/lamach?authSource=admin
MONGO_USERNAME=admin
MONGO_PASSWORD=your_mongo_password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# DigitalOcean Spaces
DO_SPACES_KEY=your_spaces_access_key_here
DO_SPACES_SECRET=your_spaces_secret_key_here
DO_SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
DO_SPACES_NAME=your_space_name_here
DO_SPACES_REGION=us-east-1

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=your_bucket_name

# Storage Strategy
USE_STORAGE=LOCAL
LOCAL_STORAGE_PATH=/app/assets
LOCAL_STORAGE_BASE_URL=https://your.domain.com/assets
